{
  "name": "chatterbox-tts-web",
  "version": "3.0.0",
  "description": "Chatterbox TTS Server — Node.js/React frontend with TanStack Start",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 8004",
    "dev:all": "concurrently --kill-others-on-fail -n \"node,python\" -c \"cyan,yellow\" \"npm run dev\" \"npm run python\"",
    "build": "vite build",
    "build:check": "tsc --noEmit && vite build",
    "start": "vite preview --port 8004",
    "start:all": "concurrently --kill-others-on-fail -n \"node,python\" -c \"cyan,yellow\" \"npm run start\" \"npm run python\"",
    "python": "node scripts/python-server.mjs",
    "python:install": "node scripts/python-install.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "js-yaml": "^4.1.0",
    "lamejs": "^1.2.1",
    "lucide-react": "^0.474.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.1",
    "soundtouch-ts": "^1.1.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.1.18",
    "wavesurfer.js": "^7.9.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.18.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  }
}
